{% if locals.edit %}
<div data-uri="{{ _ref or _self }}" class="clay-space-edit">

  {# Styles #}
  <style>
  {{ ('node_modules/clay-space-edit/dist/clay-space-edit.css')| includeFile | safe }}
  </style>

  {# Scripts #}
  <script>
  {{ ('node_modules/clay-space-edit/dist/clay-space-edit.js')| includeFile | safe }}
  </script>


  {# Browse Space Button #}
  <template class="browse-space">
    <button type="button" class="selector-button space-browse">
      {% include 'public/media/components/clay-space-edit/list-space.svg' %}
      <span class="logic-count"></span>
    </button>
  </template>

  {# Create Space Button #}
  <template class="create-space">
    <button type="button" class="selector-button space-create">
      {% include 'public/media/components/clay-space-edit/add-to-space.svg' %}
    </button>
  </template>

  {# Readout Icons #}
  {# Need more icons? Submit a PR to https://github.com/nymag/clay-space-edit with the icon #}
  <template class="clay-space-edit-icons">
    <span class="readout-icon icon-tags">{% include 'public/media/components/clay-space-edit/icon-tag.svg' %}</span>
    <span class="readout-icon icon-time">{% include 'public/media/components/clay-space-edit/icon-time.svg' %}</span>
    <span class="readout-icon icon-person">{% include 'public/media/components/clay-space-edit/icon-person.svg' %}</span>
  </template>

</div>
{% endif %}
