{% if locals.edit %}
<div data-uri="{{ _ref or _self }}" class="clay-space-edit">

  {# styles #}
  <style>
  {{ ('node_modules/clay-space-edit/dist/clay-space-edit.css')|includeFile }}
  </style>

  {# scripts #}
  <script>
  {{ ('node_modules/clay-space-edit/dist/clay-space-edit.js')|includeFile }}
  </script>


  {# Browse Space Button #}
  <template class="browse-space">
    <button type="button" class="space-button space-browse">
      {% include 'public/media/components/clay-space-edit/list-space.svg' %}
      <span class="logic-count"></span>
    </button>
  </template>

  {# Create Space Button #}
  <template class="create-space">
    <button type="button" class="space-button space-create">
      {% include 'public/media/components/clay-space-edit/add-to-space.svg' %}
    </button>
  </template>

  {# Select Space Parent #}
  <template class="parent-space">
    <button type="button" class="space-button space-parent">
      {% include 'public/media/components/clay-kiln/component-bar-parent.svg' %}
    </button>
  </template>

</div>
{% endif %}
